SELECT * FROM cliente;
SELECT * FROM usuarios;

DELETE  FROM cliente where codcliente = '4';

INSERT INTO usuarios (email,senha,nome) VALUES ("fabio@gmail.com", md5("224460"),"Fábio Vasques");

SELECT * FROM cliente WHERE cpf_cliente = '042.848.090-08';

SELECT * FROM cliente WHERE codcliente = "fernando";

DELETE  FROM  cliente;

SELECT * FROM cliente WHERE nome_cliente = "terezinha";

update cliente set nome_cliente = 'fabio' WHERE codcliente = '288';
UPDATE  cliente SET nome_cliente = 'fabio'; 

-----------------------------------------------------------------

SELECT * FROM veiculo;

-----------------------------------------------
SELECT c.nome_cliente,c.sobrenome_cliente,c.cpf_cliente, v.tipo_veiculo, v.fabricante_veiculo, v.modelo_veiculo,v.placa_veiculo
FROM cliente AS c
JOIN veiculo AS v ON c.codcliente = v.cliente_codcliente;

